{application, pgpool,
    [
        {description, "A PosgreSQL client that automatically uses connection pools and reconnects in case of errors."},
        {vsn, "1.2.1"},
        {registered, [
            pgpool_sup
        ]},
        {applications, [
            kernel,
            stdlib,
            poolboy,
            asn1,
            crypto,
            public_key,
            ssl,
            epgsql
        ]},
        {mod, {pgpool_app, []}},
        {env, []},

        {maintainers, ["Roberto Ostinelli"]},
        {licenses, ["MIT"]},
        {links, [{"Github", "https://github.com/ostinelli/pgpool"}]}
    ]
}.
